def pyramid(H, S_1, S_2):
    V = 1/3*H*(S_1+S_2+(S_1*S_2)**1/2)
    print ('ОбЪем усеченной пирамиды: ', V, 'см3')
    
def main():
    H = float(input('Введите в см высоту: '))
    S_1 = float(input('Введите в см2 значение верхнего основания: '))
    S_2 = float(input('Введите в см2 значение нижнего основания: '))
    pyramid(H, S_1, S_2)

if __name__=='__main__': 
    main()    
